<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/tablestyle.css" rel="stylesheet" type ="text/css">
    
    <title>Quote History</title>
</head>
<header>
    <div class="logo-left">
        <a href="index.html"><img class="logo" src="images/logofull.png" alt="logo"></a>
    </div>
    <div class = "container">
        <nav>
            <ul>
                <li><a href = "">Home</a></li>
                <li><a href = "">About Us</a></li>
                <li><a href = "">Login</a></li>
                <li><a href="">Contact</a></li>
                <li><a href = "">Get Quote</a></li>
            </ul>
        </nav>
    </div>
</header>
<style>
 
</style>

<body>
    

        <h1>Order History</h1>
    
    <div class = "container">
    <table>
        <tr>
            <th>Quote ID</th>
            <th>Order Date</th>
            <th>Gallons Requested</th>
            <th>Price per Gallon</th>
            <th>Delivery Date</th>
            <th>Delivery Address</th>
            <th>Total Cost</th>
            <th>Reorder</th>
        </tr>
        <tr>
            <td>1257033</td>
            <td>12/21/1991</td>
            <td>1.5</td>
            <td>1.56</td>
            <td>12/22/2012</td>
            <td>123 Fake St. Houston TX 77087</td>
            <td>120.00</td>
            <td><a class = "reorder" href = "#">Click to Reorder</a></td>
        </tr>
        <tr>
            <td>1257069</td>

            <td>2/31/1991</td>
            <td>100</td>
            <td>0.10</td>
            <td>2/32/1991</td>
            <td>123 Fake St. Houston TX 77087</td>
            <td>10.00</td>
            <td><a class = "reorder" href = "#">Click to Reorder</a></td>
        </tr>
        <tr>
            <td>1257069</td>

            <td>2/31/1991</td>
            <td>100</td>
            <td>0.10</td>
            <td>2/32/1991</td>
            <td>123 Fake St. Houston TX 77087</td>
            <td>10.00</td>
            <td><a class = "reorder" href = "#">Click to Reorder</a></td>
        </tr>
        <tr>
            <td>1257069</td>

            <td>2/31/1991</td>
            <td>100</td>
            <td>0.10</td>
            <td>2/32/1991</td>
            <td>123 Fake St. Houston TX 77087</td>
            <td>10.00</td>
            <td><a  class = "reorder"href = "#">Click to Reorder</a></td>
        </tr>
        <tr>
            <td>1257069</td>

            <td>2/31/1991</td>
            <td>100</td>
            <td>0.10</td>
            <td>2/32/1991</td>
            <td>123 Fake St. Houston TX 77087</td>
            <td>10.00</td>
            <td><a  class = "reorder"href = "#">Click to Reorder</a></td>
        </tr>
    </table>
</div>

<div class="dark-container">
    <footer>
        <div class="container">
            <img class="footer-logo" src="images/logofull.png" alt="">

            <div class="footer-nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
    </footer>
</div>

<div class="dark-container">
    <div class="container">
        <div>
            <p class="copyright">© 2020 MSR Fuel All Rights Reserved</p>
        </div>
    </div>
</div>
    
</body>
</html>